/*FONT*/
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
/*FONT*/
*{
	margin:0;
	padding:0;
	text-decoration: none;
	list-style-type: none;
}

/***** Header *****/
header{
	border-bottom:solid 1px grey;
	font-family: 'Playfair Display', serif;
	padding:5%;
	background-color: transparent;
}
.header_nav{
	display:flex;
	flex-direction:row;
	justify-content: space-around;
}
.header_nav a:hover{
	color:black;
}
/** Sous-menus Continents et Personnes ***/
.sous{
	display:none;
	background-color: white;
	border:solid 1px lightgrey;
	position:absolute;
	padding:1%;
	width:6%;
	height:70px;
}
.deroulant:hover .sous{
	display:block;
}
/** Liens Continents et Personnes **/
.header_link{
	color:black;
	font-size:20px;
}
/** Sous-menu imbriqué menant aux différentes pages **/
.sous2{
	display:none;
	margin-left:75%;
	background-color: white;
	position: absolute;
	border:solid 1px lightgrey;
	padding:10%;
	width:70%;
	top:20px;
	height:70px;
}
.deroulant2:hover .sous2{
	display:block;
}
/** Couleur des liens **/
.sous_lien{
	color:grey;
}


/************ Main **********/
.belgique{
	width:100%;
}
.intro{
	text-align:center;
}
/*** Section 1 ***/
h1{	
	text-align:center;
	font-size:40px;
	font-weight:normal;
	font-family: 'Playfair Display', serif;
	margin:1%;
	/* Surlignement animé*/
	display:inline-block;
	background: linear-gradient(to top, #B58876 0%, #B58876 10%, transparent 10.01%) no-repeat;
	background-size: 0 100%;
}
h1:hover{
	background-size:100% 100%;
	transition: background-size .3s;
}
.h2_anim{
	font-family: 'Playfair Display', serif, Georgia;
	border-top:solid 1px lightgrey;
	margin-bottom:2%;
	padding-top:5%;
	text-align:center;
	margin-top:5%;
	display:inline-block;
	background: linear-gradient(to top, #F0E7E4 0%, #F0E7E4 10%, transparent 10.01%) no-repeat;
	background-size: 0 100%;
}
.h2_anim:hover{
	background-size:100% 100%;
	transition: background-size .3s;
}
.h2_gastronomie{
	font-family: 'Playfair Display', serif, Georgia;
	border-top:solid 1px lightgrey;
	margin-bottom:2%;
	padding-top:5%;
	text-align:center;
	margin-top:5%;
	display:inline-block;
	background: linear-gradient(to top, #E9A8A2 0%, #E9A8A2 10%, transparent 10.01%) no-repeat;
	background-size: 0 100%;
}
.h2_gastronomie:hover{
	background-size:100% 100%;
	transition: background-size .3s;
}
.texte_intro{
	text-align:center;
	width:60%;
	margin-left:20%;
	font-style:italic;
	font-family: 'Raleway', sans-serif;
}
.description{
	font-family: 'Raleway', sans-serif;
	line-height:1.5em;
	text-align:justify;
}
/*** Section 1 : Rituel ***/
.section1{
	display:flex;
	flex-direction:column;
	justify-content: space-between;
}
.art_section1{
	text-align:center;
	width:80%;
	align-self:center;
	margin:1%;
}
/*** Section 2 : Gastronomie ***/
.section2{
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	background-color: #F4F6F8;
}
.art_section2{
	text-align:center;
	width:80%;
	align-self:center;
	margin:1%;
}

/*** Section 3 : Un lieu ***/
.section3{
	display:flex;
	flex-direction:column;
	justify-content: space-between;
}
.art_section3{
	text-align:center;
	width:80%;
	align-self:center;
	margin:1%;
}
/**Apparence de la liste**/
#liste{
	list-style: none;
	font-family: 'Raleway', sans-serif;
	margin-left:10%;
	margin-top:1%;
	text-align:justify;
	width:40%;
}
.li_section3::before{
	content: "\2022"; /*Code CSS pour ajouter un élément rond*/
	color: #CA8D88;
	display: inline-block;
	width:1em;
	margin-left:-1em;
	font-weight:bold;
}
/*** Taille des images ***/
.ommegang{
	width:50%;
	border:solid 1px grey;
	border-radius:3px;
	align-self: center;
	margin:3%;
}
.img_section2{
	display: grid;
	grid-template-columns: 10% 10% 10%;
	grid-template-rows:10% 10% 10%;
	grid-gap: 22%;
	padding-bottom:5%;
	padding-top:2%;
}
.zoom{
	width:400px;
	height:300px;
	margin-left:17%;
	border-radius:3px;
	border: solid 1px grey;
	/** Animation de zoom**/
	transform: scale(1);
	transition: .4s ease-in-out;
}
.zoom:hover{
	transform: scale(1.1);
}
.magritte{
	width:50%;
	margin:3%;
	border:solid 1px grey;
	border-radius:3px;
	align-self:center;
}

/***** Liens ****/
.link{
	margin-top:1%;
	color:grey;
	font-size:16px;
	display:inline-block;
	transition: font-weight 1s;
	transition: color 2s;
	font-family: 'Raleway', sans-serif;	
}
.link:hover{
	color:black;
	font-weight:bold;	
}

/*FOOTER*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: teal;
    color: white;
    font-family: 'Amatic SC', cursive;
}
footer a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.3em;
}
footer a:hover{
    transform: scale(1.4);
    transition: 0.5s;
    color: white;
}
footer section{
    width: 30%;
    text-align: center;
}
.icons{
    display: flex;
    justify-content: space-around;
    padding: 1em;
    color:black   
}

#icon1:before{
    content: "f";
    font-family: 'fontello';
    font-weight: bold;
    font-size: 2em;   

}

#icon2:before{
    content: "i";
    font-family: 'fontello';
    font-weight: bold;
    font-size: 2em;

}

#icon3:before{
    content: "t";
    font-family: 'fontello';
    font-weight: bold;
    font-size: 2em;
    
}

#icon4:before{
    content: "y";
    font-family: 'fontello';
    font-weight: bold;
    font-size: 2em;
    
}

#icon5:before{
    content: "p";
    font-family: 'fontello';
    font-weight: bold;
    font-size: 2em;
    
}
.socialicons{
    padding:5%;
}
.socialicons:hover{
    color: white;
    transform: scale(1.4);
    transition: 0.5s;
}
.title-footer{
    text-align: center;
}
.destination a{
    padding: 5%;
}
.destination{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 40%;
    
}
.subdestination{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    text-align: center;
}

.sublink{
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 30%;
}

.sublink a{
    width: 100%;
}

.contactus a{
    padding: 5%;
    margin-top: 1em;
}
.contactus{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;  
}